<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <h1>Menú</h1>
    <div class="menu-container">
      <ul class="menu-list">
        <li class="menu-item" data-id="1">
          <h2>Hamburguesa con papas</h2>
          <p>Deliciosa hamburguesa con carne de res, queso, lechuga, tomate y cebolla, acompañada de papas fritas.</p>
          <span class="precio">$5.00</span>
          <button class="btn-agregar">Agregar</button>
        </li>
        <li class="menu-item" data-id="2">
          <h2>Tacos de Birria</h2>
          <p>Jugosos tacos de birria con carne de res, consomé y cebolla.</p>
          <span class="precio">$4.00</span>
          <button class="btn-agregar">Agregar</button>
        </li>
        <li class="menu-item" data-id="3">
          <h2>Nachos</h2>
          <p>Crujientes nachos con queso, jalapeños y guacamole.</p>
          <span class="precio">$3.00</span>
          <button class="btn-agregar">Agregar</button>
        </li>
        <li class="menu-item" data-id="4">
          <h2>Bebidas</h2>
          <p>Coca-Cola, Fanta y Uva.</p>
          <span class="precio">$1.50</span>
          <button class="btn-agregar">Agregar</button>
        </li>
      </ul>
    </div>
    <div class="pedido-container">
      <h2>Tu pedido</h2>
      <ul class="pedido-list">
      </ul>
    </div>
</body>
</html>
<script src="./JS/script.js"></script>